.images {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;

  .title {
    padding: 1rem 1rem 0.5rem 1rem;

    color: $light;
    font-size: 1.12rem;
    font-weight: 800;
    font-stretch: 150%;

    .amount {
      opacity: 0.5;
      font-size: 0.75rem;
      font-weight: 500;
    }
  }

  .upload {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 6px solid $dark20;
    min-height: 8.94rem;
    padding: 1rem;
    cursor: pointer;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 8.5rem;
    gap: 0.62rem;

    &:has(.image:nth-child(2)) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 6.5rem;
    }

    &:has(.image:nth-child(3)) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 4.25rem;
    }

    .image {
      position: relative;

      &:hover {
        .overlay {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        background: rgba(0, 0, 0, 0.5);
        transition: 0.15s ease;
        opacity: 0;
      }
    }
  }
}
